{
  "name": "shang-utils-njy",
  "version": "1.0.0",
  "description": "",
  "main": "tool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niejingying/shang-utils-njy.git"
  },
  "keywords": [
    "shang-utils-njy"
  ],
  "bugs": {
    "url": "https://github.com/niejingying/shang-utils-njy/issues"
  },
  "homepage": "https://github.com/niejingying/shang-utils-njy#readme"
}
